# camunda-kotlin

./: README.md  pom.xml
src/main/kotlin/com/example/camundakotlin/: Application.kt  CreateShoppingListTask.kt  Process.kt
src/main/kotlin/com/example/camundakotlin/beeregates/: DrinkBeer.kt  OrderBeer.kt  Vomit.kt
src/main/kotlin/com/example/camundakotlin/delegates/: CheckShoppingCartMandatoryTask.kt  ChooseGoodsTask.kt  CreateShoppingListTask.kt  PayGoodsTask.kt  PrepareMeansOfPaymentTask.kt  PrepareShoppingCartDepositTask.kt  TakeShoppingCartTask.kt
src/main/resources/: logback-spring.xml  process.bpmn
src/test/groovy/com/example/camundakotlin/: ProcessTest.groovy  ShoppingTest.groovy
src/test/kotlin/com/example/camundakotlin/: ApplicationTest.kt  AtTheBarTest.kt  ShoppingProcessDummyImplementationTest.kt
